-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 14, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 97.188 s <<< FAILURE! - in runner.TestRunner
Register with mandatory fields(Register Functionality)  Time elapsed: 6.687 s  <<< FAILURE!
java.lang.AssertionError: Failing deliberately on purpose

Register with All fields(Register Functionality)  Time elapsed: 7.869 s  <<< FAILURE!
java.lang.AssertionError: Failing deliberately on purpose

