-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 14, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 102.926 s <<< FAILURE! - in runner.TestRunner
Register with mandatory fields(Register Functionality)  Time elapsed: 6.888 s  <<< FAILURE!
java.lang.AssertionError: Failing deliberately on purpose

Register with All fields(Register Functionality)  Time elapsed: 6.86 s  <<< FAILURE!
java.lang.AssertionError: Failing deliberately on purpose

